{
  "KeyVault": {
    "Endpoint": "https://a5b2cc5b.vault.azure.net/"
  },
  "DALSettings": {
    "LocalConnectionString": "TodoAppLocal",
    "RemoteConnectionString": "TodoAppRemote",
    "SomeOtherSetting": 1
  },
  "DAL": {
    // Optional runtime override: pick "TodoAppLocal" or "TodoAppRemote"
    "ConnectionStringName": "TodoAppRemote"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
