{
  "DALSettings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=learning;Trusted_Connection=True;",
    "SomeOtherSetting": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}